* {
    margin: 0;
    padding: 0;
}
html, body, #root, .container {
    width: 100%;
    height: 100%;
}
img {
    width: 100%;
}
.container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .play-btn {
        .ant-btn {
            width: 200px;
            background-color: #22d59c;
            height: 40px;
            border: none;
            .anticon-caret-right {
                font-size: 30px;
            }
        }
    }
    .wrapper {
        .pullUp {
            width: 100%;
            text-align: center;
            height: 40px;
            line-height: 40px;
        }
        .top {
            padding-top: 30px;
            text-align: center;
            p {
                font-size: 20px;
            }
            .ant-btn {
                width: 200px;
                background-color: #22d59c;
                height: 40px;
                border: none;
                .anticon-caret-right {
                    font-size: 30px;
                }
            }
        }  
        .list {
            ul {
                li {
                    display: flex;
                    span {
                        width: 50px;
                    }
                    div {
                        flex: 1
                    }
                    .anticon-cloud-download {
                        width: 40px;
                    }
                }
            }
        } 
    }
    .header {
        height: 50px;
        display: flex;
        a {
            flex: 1;
            text-align: center;
            height: 100%;
            line-height: 50px;
            text-decoration: none;
            color: #333;
            &.active {
                color: green;
                border-bottom: 2px solid green;
            }
        }
    }
    .main {
        flex: 1;
        background-color: #f7f7f7;
        overflow-y: auto;
        .recommend {
            .banner {
                height: 150px;
                .ant-carousel,.slick-slider,.slick-list, .slick-track {
                    height: 100%;
                }
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .diantai {
                display: flex;
                justify-content: space-between;
                padding: 0 10px;
                .single {
                    width: 48%;
                }
            }
        }
        .toplist {
            padding: 10px;
            ul {
                li {
                    display: flex;
                    justify-content: space-between;
                    background-color: #fff;
                    margin-bottom: 10px;
                    img {
                        width: 120px;
                        height: 120px;
                    }
                    .title {
                        flex: 1;
                        overflow: hidden;
                        p {
                            margin: 0;
                            font-size: 20px;
                            width: 100%;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            span {
                                font-size: 12px;
                                color: #999;
                                margin: 0 5px;
                                &.song-title {
                                    font-size: 16px;
                                    color: #333;
                                }
                            }
                        }
                    }
                    .anticon-right {
                        display: flex;
                        width: 30px;
                        align-items: center;
                    }
                }
            }
        }
    }
}
.play {
    text-align: center;
    display: flex;
    flex-direction: column;
    .lyric {
        height: 500px;
    }
    .btns {
        height: 80px;
        padding: 0 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        button {
            background: none;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            border: 1px solid #ccc;
        }
    }
}